section#about{
    width: ~"calc(100% - 100px)";
    height: ~"calc(100% - 100px)";
    padding: 50px;
    position: relative;

    .title{
        margin-bottom: 50px;
    }

    .content{
        display: flex;
        // flex-wrap: wrap;

        .image{
            max-width: 500px;
            // min-height: 300px;
            
            img{
                border: 2px solid white;
                width: 100%;
                // height: 100%;
            }

            .social-links{
                margin-top: 20px;

                li{
                    font-size: 45px;
                }
            }
        }

        .commom-text{
            margin-left: 50px;
            font-size: 30px;
            
            p{
                margin-bottom: 20px;
            }
        }
    }

    .squares{
        position: absolute;
        width: 350px;
        height: 350px;
        border: 1px solid;
        bottom: -100px;
        right: 0;
        opacity: .5;

        &::before, &::after{
            content: '';
            position: absolute;
            width: 350px;
            height: 350px;
            border: 1px solid;
            border-color: inherit;
            bottom: 0;
            right: 0;
        }

        &::before{
            bottom: -140px;
            right: 140px;
        }

        &::after{
            bottom: 140px;
            right: -140px;
        }
    }
}