@import './_variables.less';

#home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 400;
    
    h1{
        margin-bottom: 15px;

        @media @mobile{
            text-align: center;
        }
    }

    h4{
        font-size: 35px;

        @media @mobile{
            text-align: center;
        }
    }

    .social-links{
        margin-top: 40px;
    }

    .particles-js-canvas-el{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
}