@import './_variables.less';

#projects{
    margin-top: 150px;
    background: inherit;

    h2{
        text-align: center;
        margin: 50px auto;
        font-size: 30px;
    }

    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        padding: 0 50px 50px;

        .project{
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 150px;
            margin: 20px;
            padding: 40px;

            @media @mobile{
                width: 100px;
                padding: 10px;
                margin: 20px;
            }

            img{
                transition: .3s;
                opacity: 0.3;
                width: 100%;

                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}