@bg-dark: black;
@bg-light: white;

@font: 'Roboto', sans-serif;
@font-dark: white;
@font-light: black;


//Define tamanhos
@min-width: 960px;
@max-width: 1300px;
@medium-width: 1500px;
@full-width: 1920px;


@desktop: ~"only screen and (min-width: @{min-width})";
@mobile: ~"only screen and (max-width: @{min-width})";